<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styleConnexion.css">
    <title>Document</title>
</head>

<body>

    <div class="connexion">
        <fieldset>
            <legend id="legend">Connexion</legend>
            
                <label for="pseudo">Nom d'utilisateur:</label><br/>
                <input type="text" name="pseudo" id="pseudo" placeholder="Nom d'utilisateur"></input>
                <br/><label for="mdp">Mot de pase:</label><br/>
                <input type="password" name="mdp" id="mdp" placeholder="Mot de passe"></input><br/>
                <a href="../index.html"><input type="submit" value="Connexion" id="submit"></input></a>
        </fieldset>
        <p><a href="">Mot de passe oublié ?</a><br/>
        <a href="inscription.html">S'inscrire</a></p>
    </div>

</body>

</html>